<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Fun</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        
    </head>
    <style type="text/css">

        .bars rect {
            fill: red;
        }
        .bars text {
            fill: white;
            font: 16px sans-serif;
            font-family: Helvetica;
            font-weight: bold;
            text-anchor: start;
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            transform: rotate(270deg);
            filter: none; /* IE stuff */
        }
    </style>
    <body>
        <!-- TRIGGER DIFF DATASET -->
        <button onclick="plot('data.csv')">data</button>
        <button onclick="plot('data2.csv')">data2</button>
        <button onclick="plot('data3.csv')">data3</button>
        <div style="clear:both; margin-bottom:20px;"></div>

        <!-- PLOT BARS -->
        <svg class="bars"></svg>

<!-- D3 FUN -->
<script type="text/javascript">

    // chart size
    var width = 1200,
        height = 700;

    // map the height of the bars with the max height of the container (the chart)
    var y = d3.scale.linear()
        .range([height, 0]);

    // select the canvas and add attributes
    var chart = d3.select(".bars")
        .attr("width", width)
        .attr("height", height);


    // function to plot a diff chart depending on the dataset passed as input
    function plot(filename) {

    // clean the screen everytime a plot function is triggered by removing all the <g>'s elements
    chart.selectAll("g").remove();

    d3.csv(filename, typer, function(error, data) {
        y.domain([0, d3.max(data, function(d) { return d.value; })]); // mapping of the bars height depending on the height of the chart actually happens here

        var barWidth = width / data.length; // bar width defined depending on the width of the chart and the number of items in the dataset

        // create svg elements (g tags) for each element in the dataset
        var bar = chart.selectAll("g")
                .data(data)
            .enter().append("g")
                .attr("transform", function(d, i) { return "translate(" + i * barWidth + ",0)"; }); // set position for each bar

        // create the bar shape appending rect tags inside the g with inline attributes
        bar.append("rect")
            .attr("y", function(d) { return y(d.value); })
            .attr("height", function(d) { return height - y(d.value); })
            .attr("width", barWidth - 3)
            .attr("rx", 5)
            .attr("ry", 2);

        // insert value of the element in the dataset as text into text tags with inline attributes
        bar.append("text")
            .attr("x", -height) // axis are inverted since text is rotated, align bottom
            .attr("y", 0) // axis are inverted since text is rotated, align left
            .attr("dy", "1em")
            .attr("dx", ".30em")
            .text(function(d) { return d.value; });
    
    });

    function typer(d) {
        d.value = +d.value; // coerce to number
        return d;
    }
  
    }  

    // PLOT A DATASET ON PAGELOAD
    plot("data.csv");


</script>

       

    </body>
</html>